<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css" />
  </head>
  <body>
    <div class="max-w-[1110px] m-auto mt-14">
      <div class="header flex justify-between px-4 sm:px-10">
        <img src="./image/logo.svg" alt="logo-image" />
        <div
          class="bg-slate-300 hover:bg-slate-900 hover:text-white flex items-center md:px-[21px] px-[9px] md:py-[17px] py-3 rounded-xl font-bold"
        >
          PRE-ORDER NOW
        </div>
      </div>
      <div class="block md:flex mt-20 justify-between">
        <div class="max-w-[445px] px-4 sm:px-10">
          <div class="sm:text-6xl text-4xl font-bold mt-[60px]">
            TYPEMASTER KEYBORD
          </div>
          <p class="mt-6 text-gray-400">
            Improve your productivity and gaming without breaking the bank.
            Upgrade to a high quality mechanical typing experience.
          </p>
          <div class="mt-14 flex items-center">
            <button
              class="bg-orange-400 hover:bg-orange-300 text-white sm:px-[21px] px-2 py-3 sm:py-[17px] font-bold rounded-xl"
            >
              PRE-ORDER NOW
            </button>
            <p class="ml-10 font-bold text-gray-400">RELEASE ON 5/27</p>
          </div>
        </div>
        <div class="mt-[65px] md:mt-0 pl-4 sm:pl-10 md:pl-0">
          <img class="w-full" src="./image/keyboard.png" alt="" />
        </div>
      </div>
      <div class="">
        <div class="block sm:flex justify-between mt-6 items-center">
          <div class="flex pr-4 sm:pr-10 md:pr-0">
            <img
              class="max-w-[25%]"
              src="/image/orange-keybord.png"
              alt="keybord image"
            />
            <img
              class="ml-8 max-w-[70%]"
              src="./image/office.png"
              alt="office image"
            />
          </div>
          <div
            class="sm:max-w-[255px] sm:text-left text-center m-auto sm:m-0 px-4 sm:px-10"
          >
            <p class="text-2xl font-bold mt-[75px] sm:mt-0">
              MECHANICAL WIRELESS KEYBOARD
            </p>
            <p class="mt-6">
              The Typemaster keyboard boasts top-notch build and practical
              design. It offers a wide variety of switches and keycaps, along
              with reliable wireless connectivity.
            </p>
          </div>
        </div>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-2 mt-[142px] px-4 sm:px-10"
        >
          <div
            class="sm:max-w-[255px] flex-col flex text-center m-auto sm:text-left"
          >
            <img
              class="w-[65px] m-auto sm:m-0"
              src="./image/monitor.png"
              alt=""
            />
            <div
              class="mt-12 font-bold text-2xl flex-col flex sm:text-left text-center sm:ml-0 m-auto max-w-[220px]"
            >
              HIGHLY COMPATIBLE
            </div>
            <p class="mt-6 text-blue-900">
              Easy to use and works well with all major computer brands, gaming
              consoles and mobile devices. Plug & play, no installation or
              driver needed.
            </p>
          </div>
          <div
            class="sm:max-w-[255px] flex-col flex text-center m-auto sm:text-left mt-[70px] sm:mt-0"
          >
            <img
              class="w-[65px] m-auto sm:m-0"
              src="./image/blututh.png"
              alt=""
            />
            <div
              class="mt-12 font-bold text-2xl flex-col flex sm:text-left text-center sm:ml-0 m-auto max-w-[220px]"
            >
              WIRELESS WITH BLUETOOTH
            </div>
            <p class="mt-6 text-blue-900">
              Powerful 2.4G RF technology allows you to connect the cordless
              keyboard from up to 30ft away. Simply plug the unifying receiver
              into your computer.
            </p>
          </div>
          <div
            class="sm:max-w-[255px] flex-col flex text-center m-auto sm:text-left mt-[70px] md:mt-0"
          >
            <img
              class="w-[65px] m-auto sm:m-0"
              src="./image/battary.png"
              alt=""
            />
            <div
              class="mt-12 font-bold text-2xl flex-col flex sm:text-left text-center sm:ml-0 m-auto max-w-[220px]"
            >
              HIGH CAPACITY BATTERY
            </div>
            <p class="mt-6 text-blue-900">
              Equipped with a long-lasting built-in battery, you’ll never have
              to spend a dime on replaceable ones. Enjoy 40 hours of usage time
              between charges.
            </p>
          </div>
          <div
            class="sm:max-w-[255px] flex-col flex text-center m-auto sm:text-left mt-[70px] md:mt-0"
          >
            <img
              class="w-[65px] m-auto sm:m-0"
              src="./image/lamplight.png"
              alt="lamplight-image"
            />
            <div
              class="mt-12 font-bold text-2xl flex-col flex sm:text-left text-center sm:ml-0 m-auto max-w-[220px]"
            >
              RGB BACKLIT MODES
            </div>
            <p class="mt-6 text-blue-900">
              Choose from 4 backlight brightness levels and adjustable breathing
              speed. Each key glows intensely in the dark and helps you type in
              low light conditions.
            </p>
          </div>
        </div>
        <div class="footer mb-10 flex items-center">
          <p class="font-bold m-auto text-blue-900 mt-[128px]">
            Typemaster 2021 | All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
